estrix.application.biuld-time=2025.11.27 12:04
scm.commit=f720cc1548c7fe1b00c9c4e66a6de7d2f42c92f4
scm.branch=master
env.stage=${profile.stage}
estrix.application.name=Spring Boot App :: Return Parcel
estrix.application.version=2.5.1
estrix.application.desc=Spring Boot Starter Parent